<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonApplica"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="Applica"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupType" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPages"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLess100"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:text="meno di 100" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMore100"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:text="uguale a 100 o di più" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewType"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCrime"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:text="Giallo" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNature"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Natura" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFantasy"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:text="Fantasy" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textViewPages"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="Numero di pagine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="casual"
                android:text="Genere"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupPages" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>